<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/romi.css" rel="stylesheet">

    <title>ROMI - Crop Monitoring</title>
  </head>
  
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="assets/images/romi_logo_icon.svg" height="54" alt="ROMI">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link">Home</a>
            
            <!-- Tools -->
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tools</a>
              <div class="dropdown-menu">
                <a href="plant-phenotyping.html" class="dropdown-item">Plant Phenotyping</a>
                <a href="crop-monitoring.html" class="dropdown-item">Crop Monitoring</a>
                <a href="weeding.html" class="dropdown-item">Weeding Robot</a>
              </div>
            </div>
            
            <!-- Research -->
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Research</a>
              <div class="dropdown-menu">
                <a href="modeling.html" class="dropdown-item">Plant modeling</a>
                <a href="adative-systems.html" class="dropdown-item">Adative systems</a>
              </div>
            </div>
            
            <a href="https://docs.romi-project.eu/" class="nav-item nav-link">Documentation</a>            
            <a href="downloads.html" class="nav-item nav-link">Downloads</a>
            <a href="about.html" class="nav-item nav-link">About</a>
          </div>
        </div>

      </div>
    </nav>

    
    <!-- Intro -->
    <header>
      <div class="container">
        
        <!-- Section text -->
        <div class="row p-3">

          <h2 class="text-center">The ROMI Rover</h2>
          
          <div class="card">
            <div class="card-body text-center section-text">
              The Farmer’s Dashboard is a farming tool that provides
              daily automated insights about your crops. It helps with
              mapping of crop bed, the location, and identification of
              individual plants, and the extraction of their growth
              curves from the collected data.  It is a set of hardware
              and software tools for affordable, customisable, and high
              frequency crop monitoring.
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Main -->
    <main>      
      <div class="container">
        
        <!-- Video -->
        <figure>
          <div class="p-5">
            <div class="ratio ratio-16x9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/BdcLMNg-z20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </figure>

        <!-- Start thumbnails & text -->
        <section>
          <div class="row p-3">
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
              <img src="media/farmers-dashboard-1200x635.png" width="100%">
            </div>
            <div class="col-md-6 image-text">
              The dashboard supports farmers with imaging and analytics
              that identify and track plant growth. 
            </div>
          </div>
        </section>
        
        <section>
          <div class="row p-3">
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
              <img src="media/monitoring-segmentation-1200x635.jpg" width="100%">
            </div>
            <div class="col-md-6 image-text">
              After plants are detected, a catalogue of individual plants
              is created. By comparing them with historical data, we can
              obtain plant growth curves.  All of the information is then
              combined into a weed map which is made available on the
              Farmers Dashboard website.
            </div>
          </div>
        </section>
        
        <section>
          <div class="row p-3">
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
              <img src="media/cablebot-1200x1200.jpg" width="100%">
            </div>
            <div class="col-md-6 image-text">
              Image data may be recieved from multiple sources, including
              drones, the rover, and cable bots. ROMI's Cable Bot is
              adapted for use in greenhouses, and polytunnels, and in
              situations where the use of a drone is not adapated.
            </div>
          </div>
        </section>
        
        <section>
          <div class="row p-3">
            <div class="col-md-2">
            </div>
            <div class="col-md-4">
              <img src="media/monitoring-orthomosaic-1200x635.jpg" width="100%">
            </div>
            <div class="col-md-6 image-text">
              Once set up, the ROMI Cable Bot will move multiple times a
              day across the crop bed, taking high definition images and
              sending them to a ROMI server.  The images are assembled
              into a unique portrait of your crop bed.
            </div>
          </div>
        </section>
        
      </div> <!-- container -->
    </main>

    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-5">
            <strong class="logo">
              <a href="index.html">
                <span class="visually-hidden">ROMI - Robotics for Microfarms</span>
              </a>
            </strong>
            <ul id="menu-footer-contact-navigation" class="contact-list">
              <li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-149"><a href="">info@romi-project.eu<i><img src="media/mail.svg" alt="media/mail.svg"></i></a></li>
              <li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="https://twitter.com/ROMI_EU_PROJECT">@ROMI_EU_PROJECT<i><img src="media/tw.svg" alt="media/tw.svg"></i></a></li>
              <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="https://www.facebook.com/ROMIEUProject">/ROMIEUProject/<i><img src="media/fb.svg" alt="media/fb.svg"></i></a></li>
          </ul>            </div>
          <div class="col-md-5 col-sm-7">
            <div class="col-wrap">
              <div class="subscribe-form">
                <!-- Add mailchimp code here -->
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="info-col">
              <div class="descr">
                <figure class="img">
                  <img src="assets/images/eu_flag.svg" width="100px" alt="Romi">
                </figure>
                <p>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 773875</p>
              </div>
              <div class="copyright">
                <p>Copyright 2021 &copy; ROMI - Robotics for Microfarms</p>
              </div>
            </div>
            <!-- / info-col -->
          </div>
          <!-- / col -->
        </div>
        <!-- / row -->
      </div>
      <!-- / container -->
    </footer><!-- end footer -->
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
